apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-tls" .Release.Name }}
type: Opaque
data:
  server.crt: {{ .Values.configuration.servercrt }}
  server.key: {{ .Values.configuration.serverkey }}
